<?php

$_POST = json_decode(file_get_contents("php://input"), true);
//эта строчка для получения джейсон данных и раюоты с ними так как обычный пхп
//не умеет работать с джейсоном
echo var_dump($_POST);
// Команда для получения данных от пользователя и вывод эих данных на стороне клиента
//в виде строки